<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KingProService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\KingPro</Value>
    </Setting>
    <Setting Name="RunningInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">12:00:00</Value>
    </Setting>
    <Setting Name="SaveDbTimeout" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:10:00</Value>
    </Setting>
  </Settings>
</SettingsFile>