<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da5fb05e-f3a0-4fbb-9fee-f446d0cdba01" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/WcfServiceLibrary/JudyWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cad28300-d779-4534-bebe-1a02c6bc34b1" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WcfServiceLibrary/JudyWcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0b35535a-f371-4137-810c-70322cb79187" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WcfServiceLibrary/JudyWcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ea449995-6ffe-4266-ad8c-6e4a4defebbd" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WcfServiceLibrary/JudyWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>