<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d0dbcda-14ed-4cad-97db-80e2bec88d16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9999/WcfServiceLibrary/ServerChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="29ba3357-6cd7-4d5f-8ac4-3bdfa2252b98" SourceId="1" SourceUrl="net.tcp://localhost:9999/WcfServiceLibrary/ServerChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8298ec6e-fa8b-455b-89df-2cb0ff9a564e" SourceId="1" SourceUrl="net.tcp://localhost:9999/WcfServiceLibrary/ServerChatService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="51c45a98-5362-439d-be0a-7cf632f1dba7" SourceId="1" SourceUrl="net.tcp://localhost:9999/WcfServiceLibrary/ServerChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>